# rc-sqlite-androidstudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rc_sqlite.xml
app/src/main/java/com/reversecoder/sqlite/demo/activity/: AggregateActivity.java  AverageSampleActivity.java  CRUDActivity.java  CountSampleActivity.java  DeleteSampleActivity.java  MainActivity.java  ManageTablesActivity.java  MaxSampleActivity.java  MinSampleActivity.java  ModelListActivity.java  ModelStructureActivity.java  QuerySampleActivity.java  SaveSampleActivity.java  SumSampleActivity.java  TableListActivity.java  TableStructureActivity.java  UpdateSampleActivity.java
app/src/main/java/com/reversecoder/sqlite/demo/adapter/: DataArrayAdapter.java  StringArrayAdapter.java
app/src/main/java/com/reversecoder/sqlite/demo/application/: MyApplication.java
app/src/main/java/com/reversecoder/sqlite/demo/model/: Album.java  Singer.java  Song.java
app/src/main/java/com/reversecoder/sqlite/demo/sqlite/table/: UserTable.java
app/src/main/java/com/reversecoder/sqlite/demo/util/: Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/reversecoder/sqlite/rc-sqlite/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rc-sqlite/: build.gradle
rc-sqlite/src/main/: AndroidManifest.xml
rc-sqlite/src/main/java/com/reversecoder/sqlite/: LitePal.java  LitePalApplication.java  LitePalBase.java  LitePalDB.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/annotation/: Column.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/crud/: AssociationsAnalyzer.java  ClusterQuery.java  DataHandler.java  DataSupport.java  DeleteHandler.java  DynamicExecutor.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/crud/async/: AsyncExecutor.java  AverageExecutor.java  CountExecutor.java  FindExecutor.java  FindMultiExecutor.java  SaveExecutor.java  UpdateOrDeleteExecutor.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/crud/callback/: AverageCallback.java  CountCallback.java  FindCallback.java  FindMultiCallback.java  SaveCallback.java  UpdateOrDeleteCallback.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/crud/model/: AssociationsInfo.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/engine/: SQLite.java  SQLiteConfig.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/exception/: SQLiteSuperNotCalledException.java  UnknownSubclassInstanceException.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/exceptions/: DataSupportException.java  DatabaseGenerateException.java  GlobalException.java  InvalidAttributesException.java  ParseConfigurationFileException.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/model/: Table_Schema.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/parser/: LitePalAttr.java  LitePalConfig.java  LitePalContentHandler.java  LitePalParser.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/tablemanager/model/: AssociationsModel.java  ColumnModel.java  GenericModel.java  TableModel.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/tablemanager/typechange/: BlobOrm.java  BooleanOrm.java  DateOrm.java  DecimalOrm.java  NumericOrm.java  OrmChange.java  TextOrm.java
rc-sqlite/src/main/java/com/reversecoder/sqlite/util/: BaseUtility.java  Const.java  DBUtility.java  LogUtil.java  SharedUtil.java
rc-sqlite/src/main/res/values/: strings.xml
(+12 files in other folders)
