apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$supportlibraryVersion"
    testCompile 'junit:junit:4.12'
}

/*
*
* release
*
* */

apply plugin: 'maven'

repositories {
    maven {
        url "https://raw.github.com/synergian/wagon-git/releases"
    }
}

configurations {
    deployLibrary
}

dependencies {
    deployLibrary "ar.com.synergian:wagon-git:0.3.0"
}

uploadArchives {

    repositories.mavenDeployer {
        configuration = configurations.deployLibrary
        repository(url: 'git:releases://git@github.com:reversecoder/rc-sqlitedemo-androidstudio.git')
        snapshotRepository(url: 'git:snapshots://git@github.com:reversecoder/rc-sqlitedemo-androidstudio.git')

        uniqueVersion = true

        pom.project {
            groupId = 'com.reversecoder.sqlite'
            version = '1.0.0-SNAPSHOT'
            artifactId = 'rc-sqlite'
            packaging 'aar'
        }
    }
}
